# MealpoolCustomApp

./: build.gradle  local.properties  main.js
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: BuyOrSellActivity.java  Food.java  FoodListAdapter.java  ListFood.java  MainActivity.java  MyListing.java  MyProfile.java  OrderFood.java  StarterApplication.java  ViewFoodDetails.java  ViewFoodOrderDetails.java  myListingFoodListAdapter.java  myListingFoodModel.java  payment.java
ParseStarterProject/src/main/res/drawable/: ic_share.xml
ParseStarterProject/src/main/res/layout/: activity_buy_or_sell.xml  activity_list_food.xml  activity_main.xml  activity_my_listing.xml  activity_my_profile.xml  activity_order_food.xml  activity_payment.xml  activity_view_food_details.xml  activity_view_food_order_details.xml  layoutlist.xml  mylistinglayout.xml
ParseStarterProject/src/main/res/menu/: share_menu.xml
ParseStarterProject/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
