<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/test2"
    tools:context=".BuyOrSellActivity">


    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="348dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="MealPool"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="296dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/listFoodButton"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="234dp"
        android:onClick="listFoodClicked"
        android:text="ListFood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderFoodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/orderFoodButton"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="234dp"
        android:onClick="orderFoodClicked"
        android:text="OrderFood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTextView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>